{
    "Lua.diagnostics.globals": [
        "SELECTED_CHAT_FRAME",
        "DEFAULT_CHAT_FRAME",
        "ACCEPT",
        "CANCEL",
        "STATICPOPUP_NUMDIALOGS",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "InterfaceOptions_AddCategory",
        "NORMAL_FONT_COLOR",
        "GameFontHighlight",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "SlashCmdList",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "PanelTemplates_TabResize",
        "PanelTemplates_SetDisabledTabState",
        "PanelTemplates_SelectTab",
        "PanelTemplates_DeselectTab",
        "GameFontNormal",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame"
    ]
}